# Automation

Automation/: .classpath  pom.xml
Automation/src/main/java/drivers/: ChromeWebDriver.java  FirefoxWebDriver.java
Automation/src/main/java/helper/: CucumberRunnerTest.java  ExceptionHandlingHelper.java  TestAssert.java  WaitConditions.java
Automation/src/main/java/pageobjects/: AbstractBasePageObject.java
Automation/src/main/java/pageobjects/account/: MyAccountPage.java  MyAccountPageAutoRechargeSection.java  MyAccountPageCurrentPlanDetailsSection.java  MyAccountPageStatusSection.java  MyAccountPageUsageSection.java  SubscriptionPage.java  UpdateCreditCardDetailsPopup.java
Automation/src/main/java/pageobjects/affiliates/: AddAffiliatePage.java  AffiliatesDashboardPage.java  AffiliatesPage.java  EditAffiliatePage.java  ImportAffiliatesPopup.java  InactivateOrDeleteAffiliatePopup.java  PrintAffiliatesPopup.java
Automation/src/main/java/pageobjects/automations/: APICredentialsPage.java  APIErrorMessagesPage.java  APIExamplesPage.java  APIMethodsPage.java  AutomationSideBarNavigator.java  AutomationsOverviewPage.java
Automation/src/main/java/pageobjects/client/: ActivityPage.java  AddClientPage.java  AddClientTaskPopup.java  AddDisputeItemPage.java  AddFurnisherPopup.java  AddTeamTaskPopup.java  AllClientInvoicesPage.java  AssignTeamMemberPopup.java  ChangeFavouriteProviderPopup.java  ClientDashboardPage.java  ClientDashboardPageClientSection.java  ClientDashboardPageContactSection.java  ClientDashboardPageDisputeStatusSection.java  ClientDashboardPageDocumentSection.java  ClientDashboardPageInvoiceSection.java  ClientDashboardPageMemoSection.java  ClientDashboardPageScoreSection.java  ClientDashboardPageTaskSection.java  ClientDashboardPageTaskSectionClientTaskSubSection.java  ClientDashboardPageTaskSectionTeamTaskSubSection.java  ClientInvoicesHistoryPage.java  ClientNavigationHelper.java  ClientTabNavigationBar.java  CompleteClientTaskPopup.java  CompletedClientTaskPopup.java  CompletedTeamTaskPopup.java  CreateNewInvoicePage.java  CustomizeDocumentListPopup.java  DisputeItemPage.java  DisputeItemReportViewPage.java  DisputeWizardPage.java  DisputeWizardStep1Page.java  DisputeWizardStep1aPage.java  DisputeWizardStep1cPage.java  DisputeWizardStep2Page.java  DisputeWizardStep3Page.java  DocumentStoragePopup.java  EditClientPage.java  EditDisputeItemPopup.java  EditInternalNotePage.java  (+28 more)
Automation/src/main/java/pageobjects/company/: APIAndAutomationsPage.java  AddAgreementPage.java  AddAuditTemplate.java  AddInvoiceOptionPopup.java  AddTeamMemberPage.java  AffiliateCommissionSettingsPopup.java  AffiliatePaymentsPage.java  AgreementPreviewPopup.java  AutomatedNotificationOptionsPage.java  ChargebeeSettingsPage.java  ClientAffiliatePortalPage.java  ClientAffiliatePortalPageClientsChoiceSection.java  ClientAffiliatePortalPageCreditInfoSection.java  ClientAffiliatePortalPageDetailsSection.java  ClientAffiliatePortalPageMyLogoSection.java  ClientAffiliatePortalPageOnboardingAndTasksSection.java  ClientAffiliatePortalPagePortalThemeSection.java  ClientAffiliatePortalPageResourcesSection.java  ClientAgreementPage.java  ClientResourcesPage.java  ClientStatusTypesPage.java  ClientTaskForOnboardingPopup.java  CompanyPage.java  CompanySideBarNavigator.java  CreditMonitoringProviderSettingPopup.java  CreditMonitoringServicePage.java  DigitalSignatureRecordsPage.java  DisputeOptionsPage.java  EditAuditTemplatePage.java  EditBureauDetailsPopup.java  EditCreditInfoPage.java  EditTaskPopup.java  EmailTemplatesPage.java  InactivateOrDeleteMemberPopup.java  InvoiceOptionsPage.java  LearnToBecomeAffiliatePopup.java  ManageInstructionsPopup.java  ManageReasonsPopup.java  MandrillIntegrationPage.java  MyCompanyProfilePage.java  (+10 more)
Automation/src/main/java/pageobjects/contacts/: ContactsPage.java
Automation/src/main/java/pageobjects/creditors/: CreditorsFurnishersPage.java  ImportCreditorsFurnishersPopup.java  PrintCreditorsFurnishersPopup.java
Automation/src/main/java/pageobjects/dashboard/: DashboardPage.java  DashboardPageClientOverviewSection.java  DashboardPageClientStagesSection.java  DashboardPageClientStatusSection.java  DashboardPageRateOverviewSection.java  DashboardPageSalesGrowthSection.java  DashboardPageTopAffiliateSection.java  DashboardPageTopTeamMembersSection.java
Automation/src/main/java/pageobjects/everything/: AllDocumentsPage.java  AllTasksPage.java  EverythingAllMessagesPage.java  EverythingPage.java  EverythingTodaysLetterPage.java  PendingClientsPage.java  ProgressPage.java
Automation/src/main/java/pageobjects/header/: AccountDropDown.java  CommonHeaderLeftNavigationSection.java  CommonHeaderRightNavigationSection.java  CommonHeaderSection.java  CommonHeaderTabNavigationBar.java  HelpAndSupportDropDown.java  MessagePopup.java  NewFeatureRequestsPopup.java
Automation/src/main/java/pageobjects/history/: HistoryPage.java
Automation/src/main/java/pageobjects/home/: HomePage.java  HomePageBusinessStatusSection.java  HomePageQuickStartSection.java  HomePageQuickStartSectionClientSelectionWidget.java  HomePageRecentLoginActivitySection.java  HomePageScheduleSection.java  HomePageShortcutsSection.java  HomePageTaskSection.java  HomePageTaskSectionNewTaskPopup.java  HomePageTaskSectionTaskSelectionWidget.java
Automation/src/main/java/pageobjects/invoice/: AddInvoicePage.java  AddSavedInvoiceItemsPopup.java  BillingRemindersPopup.java  EditInvoicePage.java  (+2 more)
Automation/src/main/java/spring/: AppConfig.java  PageObjectsContext.java  PropertiesContext.java  SeleniumContext.java  SpringProfileDocumentMatcher.java
Automation/src/main/java/steps/: ParentSteps.java  StepsCommonHeader.java  StepsNavigationHelper.java
Automation/src/main/resources/: application.yml  logback.xml
Automation/src/test/resources/features/: 01_landing.feature  02_home.feature  03_account.feature  04_client.feature  05_schedule.feature  06_company.feature  07_affiliates.feature  08_creditorsfurnishers.feature  09_everything.feature  10_dashboard.feature  11_library.feature  12_invoice.feature
(+57 files in other folders)
